<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/background_login"
    tools:context="com.iconcept.tpbguide.tpbevents.LoginActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40px"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_username"
            android:paddingTop="50px"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_user" />
            <EditText
                android:id="@+id/login_username"
                android:layout_width="fill_parent"
                android:hint="@string/hint_username"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:focusable="true"
                android:lines="1"
    			android:maxLines="1"
                android:textColor="#fff"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:id="@+id/layout_password"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_secure" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
    			android:maxLines="1"
                android:hint="@string/hint_password"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#fff"
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:clickable="true"
            android:padding="10dp"
            android:onClick="forgotPw"
            android:text="Forgot Password?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBarLogin"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f57365"
                android:onClick="btn_login"
                android:text="@string/btn_login"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:background="#25acb4"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#0a868e"
                android:padding="10px"
                android:src="@drawable/ic_register" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#25acb4"
                android:textColor="#fff"
                android:paddingLeft="-70px"
                android:onClick="btn_register"
                android:text="@string/btn_register" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
